{
  "name": "VIMEDO",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "moment": "^2.17.0",
    "mongoose": "^4.11.4",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-beautiful-unique-validation": "^5.1.1",
    "mongoose-deep-populate": "^3.0.0",
    "mongoose-moment": "^0.1.1",
    "morgan": "~1.7.0",
    "njwt": "^0.4.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "polyline": "^0.2.0",
    "q": "^1.5.1",
    "secure-random": "^1.1.1",
    "serve-favicon": "~2.3.0",
    "socket.io": "^2.0.3"
  }
}
