<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.RecuperarContrasena"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/backgroundpac">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="170dp">

        <TextView
            android:text="Ingrese su Email a continuación y le enviaremos las instrucciones para cambiar su contraseña."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rec_info"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:layout_marginTop="30dp">


        <!-- ICON -->
        <ImageView
            android:id="@+id/confirm_email"
            android:src="@drawable/ic_mail"
            android:tint="@color/gray_08"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/log_email_input_id" />

        <EditText
            android:id="@+id/log_email_input_id"
            android:text=""
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="2dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/confirm_email"
            android:layout_toEndOf="@+id/confirm_email" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">


    </RelativeLayout>

    <Button
        android:id="@+id/log_btn_confirmar_id"
        android:text="@string/btn_recup_lbl"
        android:layout_width="319dp"
        android:layout_height="35dp"
        android:textColor="@color/white"
        android:background="@color/vimedo_orange"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp" />


</LinearLayout>
