<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    android:orientation="vertical"
    tools:context="layout.Login"
    android:gravity="center"
    android:weightSum="1">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:id="@+id/logo_image"
        android:src="@drawable/vimedo_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_weight="0.32" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp">
        <EditText
            android:id="@+id/log_email_input_id"
            android:layout_toEndOf="@+id/log_username_icon_id"
            android:layout_toRightOf="@+id/log_username_icon_id"
            android:text=""
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="2dp"/>
        <!-- ICON -->
        <ImageView
            android:id="@+id/log_username_icon_id"
            android:src="@drawable/user_icon_24dp"
            android:tint="@color/gray_08"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/log_email_input_id"

            android:backgroundTint="@color/gray_0C"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp">
        <EditText
            android:id="@+id/log_password_input_id"
            android:layout_toEndOf="@+id/log_password_icon_id"
            android:layout_toRightOf="@+id/log_password_icon_id"
            android:text=""
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="2dp"/>
        <!-- ICON -->
        <ImageView
            android:id="@+id/log_password_icon_id"
            android:src="@drawable/icon_pass_24dp"
            android:tint="@color/gray_08"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/log_password_input_id" />
    </RelativeLayout>

    <Button
        android:id="@+id/log_btn_ingresar_id"
        android:text="@string/btn_ingresar_lbl"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:textColor="#ffffff"
        android:background="@drawable/circlebutton"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/log_registrarse_text_id"
                android:text="@string/registrarse"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/log_olv_pass_text_id"
                android:text="@string/olv_password"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        </TableRow>
    </TableLayout>

    <!--TextView
        android:id="@+id/log_iniciar_sesion_id"
        android:text="@string/iniciar_sesion"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="@color/vimedo_orange"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/log_btn_google_login"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_google_plus"
                android:background="@color/mainBackgroundColor"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/log_btn_facebook_login"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_facebook"
                android:background="@color/mainBackgroundColor"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"/>
        </TableRow>
    </TableLayout-->
</LinearLayout>
